language: csharp
solution: PageLayout.sln
install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
script:
  - xbuild
  - nunit-console ./PageLayoutServiceTests/bin/Debug/PageLayoutServiceTests.dll