language: csharp
solution: PageLayout.sln
install:
  - sudo apt-get install nunit-console
  - nuget restore PageLayout.sln 
script:
  - xbuild PageLayout.sln
  - nunit-console ./src/PageLayoutServiceTests/bin/Debug/PageLayoutServiceTests.dll