language: csharp
solution: PageLayout.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore PageLayout.sln
after_script:
- nunit-console PageLayoutServiceTests/bin/Release/PageLayoutServiceTests.dll