language: csharp
solution: PageLayout.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore PageLayout.sln
after_script:
- nunit-console Tests/bin/Release/Tests.dll