language: csharp
solution: PageLayoutService.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
- nuget restore PageLayoutService.sln
after_script:
- nunit-console Tests/bin/Release/Tests.dll